# if you are looking for a working example
# refer to https://github.com/randy3k/UnitTesting-example/blob/master/.travis.yml

sudo: false

env:
    global:
        - PACKAGE="UnitTesting"

matrix:
    include:
        - os: linux
          language: python
          python: 2.7
          env: SUBLIME_TEXT_VERSION="2"
        - os: linux
          language: python
          python: 2.7
          env: SUBLIME_TEXT_VERSION="2" PCINSTALL=true
        - os: linux
          language: python
          python: 2.7
          env: SUBLIME_TEXT_VERSION="2" PACKAGE_RELOADER_TAG="master"
        - os: linux
          language: python
          python: 3.3
          env: SUBLIME_TEXT_VERSION="3"
        - os: linux
          language: python
          python: 3.3
          env: SUBLIME_TEXT_VERSION="3" PCINSTALL=true
        - os: linux
          language: python
          python: 3.3
          env: SUBLIME_TEXT_VERSION="3" PACKAGE_RELOADER_TAG="master"
        - os: osx
          language: generic
          env: SUBLIME_TEXT_VERSION="2"
        - os: osx
          language: generic
          env: SUBLIME_TEXT_VERSION="2" PCINSTALL=true
        - os: osx
          language: generic
          env: SUBLIME_TEXT_VERSION="2" PACKAGE_RELOADER_TAG="master"
        - os: osx
          language: generic
          env: SUBLIME_TEXT_VERSION="3"
        - os: osx
          language: generic
          env: SUBLIME_TEXT_VERSION="3" PCINSTALL=true
        - os: osx
          language: generic
          env: SUBLIME_TEXT_VERSION="3" PACKAGE_RELOADER_TAG="master"

before_install:
    - if [ "$TRAVIS_OS_NAME" == "linux"  ]; then
            export DISPLAY=:99.0;
            sh -e /etc/init.d/xvfb start;
      fi

install:
    - sh sbin/travis.sh bootstrap
    - if [ "$PCINSTALL" == true ]; then sh sbin/travis.sh install_package_control; fi

script:
    - sh sbin/travis.sh run_tests --coverage

after_success:
    - if [ "$SUBLIME_TEXT_VERSION" == "3" ] && [ "$TRAVIS_OS_NAME" == "osx" ]; then
            brew update;
            brew install python3;
            pip3 install python-coveralls;
      fi
    - if [ "$SUBLIME_TEXT_VERSION" == "3" ] && [ "$TRAVIS_OS_NAME" == "linux" ]; then
            pip install python-coveralls;
      fi
    - if [ "$SUBLIME_TEXT_VERSION" == "3" ]; then
            coveralls;
      fi

notifications:
    email:
        on_success: change
        on_failure: change
